'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2020 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 28.03.2020                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
DEFINE LCD_DREG		PORTB	    'LCD data bacaklarý PortB de baðlý
DEFINE LCD_DBIT			4		'LCD data bacaklarý 4. bitten baþlýyor
DEFINE LCD_EREG		PORTB	    'LCD Enable Bacaðý PortB de baðlý
DEFINE LCD_EBIT			3		'LCD Enable Bacaðý 3. bite baðlý	
DEFINE LCD_RWREG    PORTB	    'LCD RW Bacaðý PortB de baðlý
DEFINE LCD_RWBIT       2		'LCD RW Bacaðý  2. bite baðlý
DEFINE LCD_RSREG	PORTB	    'LCD RS Bacaðý PortB de baðlý
DEFINE LCD_RSBIT		1		'LCD RS bacaðý 1. Bite baðlý		
DEFINE LCD_BITS			4		'LCD 4 bit  olarak baðlý
DEFINE LCD_LINES		2		'LCD 2 sýra olarak çalýþýyor.

TRISA=0                         'A portu çýkýþ olarak ayarlandý.
TRISB=0                         'B portu çýkýþ olarak ayarlandý.
SAYI     VAR     BYTE	        'Sayý deðiþkenini Byte olarak ayarladýk . Maksimum 255 deðeri

LOW PORTB.2                     'RW bacaðý ekrana yazmaya imkan vermek için LOW yapýldý.

PAUSE 200                       ' LCD nin kullanýma hazýr hale gelebilmesi için gerekli süre
LCDOUT $FE,1                    ' Ekran silindi
SAYI=100                        'SAYI ilk deðeri sýfýr olarak verildi.
PAUSE 200

BASLA:

	  for SAYI = 100 TO 1 STEP -1             ' 100 DEN 1 E KADAR 1 ER AZALTAN FOR DÖNGÜSÜ
	  IF SAYI<=99 THEN 
       LCDOUT $FE,2,"  SAYI =  ",DEC SAYI     '100 DEN KÜÇÜK SAYILARDA EKRAN KAYMASINI ÖNLER
       IF SAYI<=9 THEN
        LCDOUT $FE,2,"  SAYI =   ",DEC SAYI   '10 DAN KÜÇÜK SAYILARDA EKRAN KAYMASI ÖNCELÝLdan kucuk sayýlarda ekran kaymasýný öncelik
        ENDIF
       ELSE
      LCDOUT $FE,2,"  SAYI = ",DEC SAYI       '100 DEN BÜYÜKSE NORMAL YAZAR
      ENDIF
      
	  LCDOUT $FE,$C0,"HEX = ", HEX2 SAYI	  ' SAYIYI HEXADECÝMAL ÞEKLÝNDE YAZAR
	  PAUSE 500
	  NEXT SAYI 
	  GOTO baslA                              'TEKRAR BASLA YA GÝDER

      
	  
